MainWindow.xaml

<Window x:Class="LabOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Название файла:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="fileNameLabel" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Button x:Name="ChoseFileButton" Content="Выберите файл" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Padding="10" Click="ChoseFileButton_Click"/>
        <Button x:Name="SettingsButton" Content="Настройки" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Padding="10" Click="SettingsButton_Click"/>
        <Button x:Name="ConvertFileButton" Content="Конвертировать" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Padding="10" Click="ConvertFileButton_Click"/>
    </Grid>
</Window>
