SettingsWindow.xaml

<Window x:Class="LabOne.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabOne"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="baseFormatComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,5,0" SelectionChanged="baseFormatComboBox_SelectionChanged">
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
                <ComboBoxItem Content="CSV"/>
                <ComboBoxItem Content="XLSX"/>
            </ComboBox>
            <ComboBox x:Name="newFormatComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Column="2" SelectionChanged="newFormatComboBox_SelectionChanged">
                <ComboBoxItem Content="JSON"/>
                <ComboBoxItem Content="XML"/>
                <ComboBoxItem Content="CSV"/>
                <ComboBoxItem Content="XLSX"/>
            </ComboBox>
            <Label Content="-->" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="boolComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,5,0" Grid.Row="1" SelectionChanged="boolComboBox_SelectionChanged">
            <ComboBoxItem Content="Да"/>
            <ComboBoxItem Content="Нет"/>
        </ComboBox>
        <Label x:Name="specificPropLabel" Content="Specific property" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="saveButton" Content="Сохранить" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Padding="5" Click="saveButton_Click"/>
            <Button x:Name="choseSavePathButton" Content="Выбрать папку сохранения" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5" Click="choseSavePathButton_Click"/>
        </Grid>
    </Grid>
</Window>
